CHANNEL_ACCESS_TOKEN=6+B+X9wTW0peUyvA4IF5Z91Ngcs2qM7cqpZjZ1anqZe5++7Vrl+TmF4XK9Zxbt5vj351SYgHXISltTMY8bnjU8WM4XFIpI8qgc/vLLqCEirNjkwcfkASHtlKqeuPmC1VsgaVbdw7k+1EvvizZm6Q7QdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=1b7289e43d0f44a621fb537e938044ed
OPENAI_API_KEY=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